<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <property name="HOME_LOG" value="${catalina.home}/logs"/>

    <appender name="FILE-ROLLING" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${HOME_LOG}/mapro.log</file>

        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>${catalina.home}/logs/archived/icomply.%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
            <maxFileSize>10MB</maxFileSize>
            <totalSizeCap>20GB</totalSizeCap>
            <maxHistory>60</maxHistory>
        </rollingPolicy>

        <encoder>
            <pattern>%d %p %c{1.} [%t] %m%n</pattern>
        </encoder>
    </appender>

    <!-- Spring Boot Logs -->
    <logger name="org.springframework" level="info" additivity="false">
        <appender-ref ref="FILE-ROLLING" />
    </logger>
    
    <!-- Hibernate Logs -->
    <!-- <logger name="org.hibernate" level="debug" additivity="false">
        <appender-ref ref="FILE-ROLLING" />
    </logger>
    <logger name="org.hibernate.SQL" level="debug" additivity="false">
        <appender-ref ref="FILE-ROLLING" />
    </logger>
    <logger name="org.hibernate.type.descriptor.sql" level="trace" additivity="false">
        <appender-ref ref="FILE-ROLLING" />
    </logger>-->
    <!-- ... Other Hibernate-related loggers ... -->

    <!-- ... Other loggers ... -->

    <root level="info">
        <appender-ref ref="FILE-ROLLING" />
    </root>
</configuration>
